\documentclass[]{article}
\usepackage{graphicx}
\usepackage{float}
%opening
\title{Software Requirement Specification Document ------------ }
\author{Mohamed Saed,
        Mahmoud Mostafa Fahmy heidar,
        Dannel Maged,
        Karim Ali}


\begin{document}

\maketitle

\section{Introduction}

\subsection{Purpose of this document}
 
 The purpose of the document is to explain the system components and functionalities in order to clarify all the system details for all the audiences who are the development team and the client (Tourism company)

  
\subsection{Scope}

\begin{itemize}
\item The Client of this project is a Tourism company who will use the system for communication with travelling agencies, tourists and staff.
\item The project timetable is about 4 weeks starts from 21 March 2020 and ends at 27 April 2020.
\item The project is built by 4 junior full stack developers.
\end{itemize}


\section{General Description}

\subsection{Product Functions}
\begin{itemize}
\item Travelling agencies shall be able to request customized packages which includes trip duration, destination, hotel location and hotel rating.
\item The tourism company shall receive the agencies requests and send their reply with confirmation or recommending edits.
\item The agencies shall be able to view their requests status which will be confirmed, pending edits or pending payment.
\item The tourism company shall be able to post available packages that can be reserved individually.
\item Tourists shall be able to reserve in the posted packages by the company.
\item Tourists shall be able to view their reservation status.
\end{itemize}

\subsection{Similar System Information}
The system will be a stand-alone web application as it will be used for internal communication between the tourism company staff and external communication with other stakeholders like travelling agencies and tourists.

\subsection{ User Characteristics}
All users shall have average computer skills that qualify them to use different online platforms.

\subsection{ User Problem Statement}
The main problem facing the tourism company is using email only in their communication with travelling agencies which is a huge hassle when there are many requests at the same time and miscommunication problems may occurs.

\section{Functional Requirements}

\begin{enumerate}
    \item the system shall be maintainable
    
    \item the admin shall be able to change everything in the system

    \item the client should choose one of the packages

    \item the system shall send notification to the department that is responsible for the client’s country

    \item the client should choose the way of transportation he would like
    
    \item the client shall pay according to his dates

    \item the responsible department should confirm on the client

    \item the system shall send the confirmation to the client account and mail

    \item the admin shall be able to delete or edit any account
    
    \item each department shall be able to edit the packages for the countries he is responsible for
    
    \item the admin shall be able to set the available dates for each package
    
\end{enumerate}

\section{Interface Requirements}

\subsection{User Interfaces}

Our system is user-friendly. Mainly deals with 4 user types; Clients, Agencies, Departments, Admin.
clients: they will be able to view and reserve the available packages  \ref{fig:P} and see their information by pressing the "read more" button.
Agencies: they will be able to request customized packages  \ref{fig:CP}  by filling the form with the information they desire.

\subsubsection {GUI}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./Package}
\caption{Package}
\label{fig:P}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./Customized Package}
\caption{Customized Package}
\label{fig:CP}
\end{figure}



\section{Design Constraints}


   
\begin{itemize}
\item  The system shall be responsive to work on computers and mobile browsers.
\item The system data shall be processed in the server side for to maintain security.
\end{itemize}




\section{Other non-functional attributes}

\subsection {Security}
\begin{itemize}
\item Employees shall not be able to create or edit their accounts.
\item Agencies accounts shall be pending admin verification when creating their accounts and when requesting edit in their information.
\item Tourists shall not be able to change some information in their accounts like name, passport number, birth date and nationality.  
\end{itemize}

\subsection {Maintainability}
\begin{itemize}
\item Admin shall be able to view, edit and delete agencies, tourists and staff accounts.
\item Admin shall be able to view, edit and delete packages requests and the company ready made packages.
\end{itemize}

\subsection {Portability}
\begin{itemize}
\item The system shall be a web application that run on computer and mobile browsers.
\end{itemize}

\section{Class Diagram}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{./System diagram}
\caption{Inheritance Relations}
\label{fig:image}
\end{figure}



\section{Operational Scenarios}

\begin{figure}[H]
\centering
\includegraphics[width=1.7\linewidth]{./Senario}
\caption{Operational Scenarios}
\label{fig:Senario}
\end{figure}

\subsection{Client Reservation}
\textbf{Goal:} Client reserves their place in a package.

\textbf{Description:} The Client views the available packages then chooses the package that suits them. The department then receives their reservation and send them a confirmation.

\textbf{Precondition:} the Client must have an internet connection.

\textbf{Success Condition:} The Client reserves their place in a package successfully.

\textbf{Fail Condition:} The Client fails to reserves their place in a package.

\subsection{Agency Reservation}
\textbf{Goal:} The Agency request a package/customized package.

\textbf{Description:} The Agency should be able to request a package/customized package, then receives the quotation for that package.

\textbf{Precondition:} The Agency should have an account on the system.

\textbf{Success condition:} The agency requests the package successfully.

\textbf{Fail condition:} The agency fails to request the package.

\subsection{Department}
\textbf{Goal: } handling requests and reservations.

\textbf{Description:} The department shall receive requests and reservations from both clients and agencies and send quotations (for agencies) and confirmations (agencies and clients). the department should be able to add new packages ,delete packages and edit packages too.

\textbf{precondition:} the department should receive requests/reservations.

\textbf{Success condition:} the department receives requests/reservations successfully. and send them quotations (for agencies) and confirmations(agencies and clients).

\textbf{Fail condition} the department fails to receive the reservations.

\section{Project Plan}

\begin{figure}[H]
\centering
\includegraphics[width=1.3\linewidth]{./Gantt Chart}
\caption{Chart}
\label{fig:Gantt chart}
\end{figure}


\section {References}

\bibliographystyle{IEEEtranS}
\begin{itemize}
\item https://www.misrtravel.net/
\end{itemize}


\end{document}

