\documentclass[]{article}
\usepackage{graphicx}
%opening
\title{Software Requirement Specification Document ------------ }
\author{Mohamed Saed,
        Mahmoud Mostafa Fahmy heidar,
        Dannel Maged,
        Karim Ali}


\begin{document}

\maketitle

\section{Introduction}

\subsection{Purpose of this document}
 

\subsection{ Scope of this document}

\subsection{Overview}

\section{General Description}

\subsection{Product Functions}

\subsection{Similar System Information}

\subsection{ User Characteristics}

\subsection{ User Problem Statement}

\section{Functional Requirements}

\section{Interface Requirements}

\subsection{User Interfaces}

\subsubsection {GUI}

\subsubsection { CLI} 

\subsection {API}

\section{Design Constraints}

\section{Other non-functional attributes} 

\subsection {Security}
\subsection {Reliability}
\subsection {Maintainability}
\subsection {Portability}
\subsection {Extensibility}

\section{Preliminary Object-Oriented Domain Analysis}

\subsection{Inheritance Relationships}

\subsection{Class descriptions}


\section{Operational Scenarios}

\begin{figure}[tbh]
\centering
\includegraphics[width=1.7\linewidth]{./Senario}
\caption{Operational Scenarios}
\label{fig:Senario}
\end{figure}

\subsection{Client Reservation}
\textbf{Goal:} Client reserves their place in a package.

\textbf{Description:} The Client views the available packages then chooses the package that suits them. The department then receives their reservation and send them a confirmation.

\textbf{Precondition:} the Client must have an internet connection.

\textbf{Success Condition:} The Client reserves their place in a package successfully.

\textbf{Fail Condition:} The Client fails to reserves their place in a package.

\subsection{Agency Reservation}
\textbf{Goal:} The Agency request a package/customized package.

\textbf{Description:} The Agency should be able to request a package/customized package, then receives the quotation for that package.

\textbf{Precondition:} The Agency should have an account on the system.

\textbf{Success condition:} The agency requests the package successfully.

\textbf{Fail condition:} The agency fails to request the package.

\subsection{Department}
\textbf{Goal: } handling requests and reservations.

\textbf{Description:} The department shall receive requests and reservations from both clients and agencies and send quotations (for agencies) and confirmations (agencies and clients). the department should be able to add new packages ,delete packages and edit packages too.

\textbf{precondition:} the department should receive requests/reservations.

\textbf{Success condition:} the department receives requests/reservations successfully. and send them quotations (for agencies) and confirmations(agencies and clients).

\textbf{Fail condition} the department fails to receive the reservations.

\section{Project Plan}

\section{Appendices}

\subsection{Definitions, Acronyms, Abbreviations}


\subsection{Collected material}

\section {References}

\bibliographystyle{IEEEtranS}

\bibliography{cite}

\end{document}
