\documentclass[]{article}
\usepackage{graphicx}
%opening
\title{Software Requirement Specification Document ------------ }
\author{Mohamed Saed,
        Mahmoud Mostafa Fahmy heidar,
        Dannel Maged,
        Karim Ali}


\begin{document}

\maketitle

\section{Introduction}

\subsection{Purpose of this document}
 
 The purpose of the app is to facilitate the communication between the company and the customers and make it more efficient through sending messages on the app itself and mails too


\subsection{ Conventions}

This document was created based on the IEEE template for SRS documents

\subsection{Intended audience}

\begin{enumerate}
  \item People who want to travel from anywhere all over the world to any place inside of Egypt
  \item Traveling agencies
  \end{enumerate}
  
\subsection{Scope}

This app can be used by customers to reserve hotels, transportation, and trips all over Egypt through Misr Travel in an easy way by just a click

\section{General Description}

\subsection{Product Functions}
\begin{itemize}
\item Travelling agencies shall be able to request customized packages which includes trip duration, destination, hotel location and hotel rating.
\item The tourism company shall receive the agencies requests and send their reply with confirmation or recommending edits.
\item The agencies shall be able to view their requests status which will be confirmed, pending edits or pending payment.
\item The tourism company shall be able to post available packages that can be reserved individually.
\item Tourists shall be able to reserve in the posted packages by the company.
\item Tourists shall be able to view their reservation status.
\end{itemize}

\subsection{Similar System Information}
The system will be a stand-alone web application as it will be used for internal communication between the tourism company staff and external communication with other stakeholders like travelling agencies and tourists.

\subsection{ User Characteristics}
All users shall have average computer skills that qualify them to use different online platforms.

\subsection{ User Problem Statement}
The main problem facing the tourism company is using email only in their communication with travelling agencies which is a huge hassle when there are many requests at the same time and miscommunication problems may occurs.

\section{Functional Requirements}

\begin{enumerate}
    \item the system shall be maintainable
    
    \item the admin shall be able to change everything in the system

    \item the client should choose one of the packages

    \item the system shall send notification to the department that is responsible for the client’s country

    \item the client should choose the way of transportation he would like
    
    \item the client shall pay according to his dates

    \item the responsible department should confirm on the client

    \item the system shall send the confirmation to the client account and mail

    \item the admin shall be able to delete or edit any account
    
    \item each department shall be able to edit the packages for the countries he is responsible for
    
    \item the admin shall be able to set the available dates for each package
    
\end{enumerate}

\section{Interface Requirements}

\subsection{User Interfaces}

\subsubsection {GUI}

\subsubsection { CLI} 

\subsection {API}

\section{Design Constraints}

\begin{enumerate}
    \item can’t write about other traveling agencies

    \item can’t use photos without asking for permission from their photographer
    
    \item no writing about politics
    
    \item no lies about any place or package

\end{enumerate}

\section{Other non-functional attributes}

\subsection {Security}
\begin{itemize}
\item Employees shall not be able to create or edit their accounts.
\item Agencies accounts shall be pending admin verification when creating their accounts and when requesting edit in their information.
\item Tourists shall not be able to change some information in their accounts like name, passport number, birth date and nationality.  
\end{itemize}

\subsection {Maintainability}
\begin{itemize}
\item Admin shall be able to view, edit and delete agencies, tourists and staff accounts.
\item Admin shall be able to view, edit and delete packages requests and the company ready made packages.
\end{itemize}

\subsection {Portability}
\begin{itemize}
\item The system shall be a web application that run on computer and mobile browsers.
\end{itemize}

\section{Preliminary Object-Oriented Domain Analysis}

\subsection{Inheritance Relationships}

\subsection{Class descriptions}


\section{Operational Scenarios}

\begin{figure}[tbh]
\centering
\includegraphics[width=1.7\linewidth]{./Senario}
\caption{Operational Scenarios}
\label{fig:Senario}
\end{figure}

\subsection{Client Reservation}
\textbf{Goal:} Client reserves their place in a package.

\textbf{Description:} The Client views the available packages then chooses the package that suits them. The department then receives their reservation and send them a confirmation.

\textbf{Precondition:} the Client must have an internet connection.

\textbf{Success Condition:} The Client reserves their place in a package successfully.

\textbf{Fail Condition:} The Client fails to reserves their place in a package.

\subsection{Agency Reservation}
\textbf{Goal:} The Agency request a package/customized package.

\textbf{Description:} The Agency should be able to request a package/customized package, then receives the quotation for that package.

\textbf{Precondition:} The Agency should have an account on the system.

\textbf{Success condition:} The agency requests the package successfully.

\textbf{Fail condition:} The agency fails to request the package.

\subsection{Department}
\textbf{Goal: } handling requests and reservations.

\textbf{Description:} The department shall receive requests and reservations from both clients and agencies and send quotations (for agencies) and confirmations (agencies and clients). the department should be able to add new packages ,delete packages and edit packages too.

\textbf{precondition:} the department should receive requests/reservations.

\textbf{Success condition:} the department receives requests/reservations successfully. and send them quotations (for agencies) and confirmations(agencies and clients).

\textbf{Fail condition} the department fails to receive the reservations.

\section{Project Plan}

\section{Appendices}

\subsection{Definitions, Acronyms, Abbreviations}


\subsection{Collected material}

\section {References}

\bibliographystyle{IEEEtranS}

\bibliography{cite}

\end{document}
